# local-mq

./: pom.xml
local-mq-client/: pom.xml
local-mq-client/src/main/java/localmq/client/: MessageService.java
local-mq-interfaces/: pom.xml
local-mq-interfaces/src/main/java/localmq/interfaces/constant/: CommonConstant.java  ResultConstant.java  UrlConstant.java
local-mq-interfaces/src/main/java/localmq/interfaces/dto/: BaseDTO.java
local-mq-interfaces/src/main/java/localmq/interfaces/dto/http/: HttpRespDTO.java  Page.java
local-mq-interfaces/src/main/java/localmq/interfaces/dto/req/: MessageReqDTO.java
local-mq-interfaces/src/main/java/localmq/interfaces/dto/resp/: MessageRespDTO.java
local-mq-interfaces/src/main/java/localmq/interfaces/enums/: MessageTypeEnum.java
local-mq-interfaces/src/main/java/localmq/interfaces/utils/: HttpRespDTOUtils.java
local-mq-server/: pom.xml
local-mq-server/src/main/java/localmq/server/: Application.java  DispatcherMessage.java
local-mq-server/src/main/java/localmq/server/controller/: MessageController.java
local-mq-server/src/main/java/localmq/server/service/message/: DelayMessageStoreStrategy.java  MessageService.java  MessageStoreStrategy.java  OrderMessageStoreStrategy.java  PublicMessageStoreStrategy.java  TransactionalMessageStoreStrategy.java
local-mq-server/src/test/java/com/tuesdayma/middleware/localmqserver/: ApplicationTests.java
