<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tuesdayma.middleware</groupId>
        <artifactId>local-mq</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.tuesdayma.middleware</groupId>
    <artifactId>local-mq-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>local-mq-client</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tuesdayma.middleware</groupId>
            <artifactId>local-mq-interfaces</artifactId>
        </dependency>
    </dependencies>


</project>
